
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DroppedFrames.sikuli</h2> <a href="DroppedFrames.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> launch_nightly():
    <span class="kw">try</span>:
        App.close(<span class="str">"Nightly"</span>)
    <span class="kw">except</span>:
        <span class="kw">pass</span>
    <span class="kw">try</span>:
        App.close(<span class="str">"Mozilla Firefox"</span>)
    <span class="kw">except</span>:
        <span class="kw">pass</span>
    App.open(<span class="str">"C:\\Program Files\\Nightly\\firefox.exe"</span>)
    <span class="kw">try</span>:
        <span class="skw">wait</span>(<img src="1496907243233.png" />, <span class="dig">3</span>)
        <span class="kw">pass</span>
    <span class="kw">except</span>:
        <span class="kw">print</span>(<span class="str">' Wait for awesome bar, 1st failure, create a new tab.'</span>)
        <span class="skw">click</span>(<img src="1496907285472.png" />)
    <span class="kw">try</span>:
        <span class="skw">wait</span>(<img src="1496907243233.png" />, <span class="dig">3</span>)
        <span class="kw">pass</span>
    <span class="kw">except</span>:
        <span class="kw">print</span>(<span class="str">' Wait for awesome bar, 2nd failure.'</span>)

launch_nightly()
<span class="skw">click</span>(<img src="1496907356908.png" />)

<span class="skw">type</span>(<span class="str">"https://kilikkuo.github.io/H2TPServer/frame_drop_test"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<img src="1496907483554.png" />, <span class="dig">3</span>)
<span class="skw">click</span>(<img src="1496907483554.png" />)
<span class="skw">wait</span>(<span class="dig">300</span>)
s = Screen()
result_region = Region(<span class="dig">0</span>,<span class="dig">0</span>,<span class="dig">537</span>,<span class="dig">880</span>)
saved_img = s.<span class="skw">capture</span>(result_region)
<span class="kw">import</span> os
<span class="kw">from</span> datetime <span class="kw">import</span> date
<span class="kw">import</span> shutil
today = date.today()
shutil.copy(saved_img.getFilename(), os.path.join(os.environ[<span class="str">"HOMEPATH"</span>], <span class="str">"Desktop\\dropped_frame_test_result_"</span> + today.isoformat() + <img src=".png" />))
App.close(<span class="str">"Nightly"</span>)
</pre>
</body>
</html>
