
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>YTPB2.sikuli</h2> <a href="YTPB2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> close_FFs():
    <span class="kw">try</span>:
        App.close(<span class="str">"Nightly"</span>)
    <span class="kw">except</span>:
        <span class="kw">pass</span>
    <span class="kw">try</span>:
        App.close(<span class="str">"Mozilla Firefox"</span>)
    <span class="kw">except</span>:
        <span class="kw">pass</span>

<span class="kw">def</span> launch_nightly():
    App.open(<span class="str">"C:\\Program Files\\Nightly\\firefox.exe"</span>)
    makeSureNewTab()

<span class="kw">def</span> makeSureNewTab():
    <span class="kw">while</span> True:
        <span class="kw">try</span>:
            <span class="skw">wait</span>(<img src="1496306757186.png" />, <span class="dig">3</span>)
            <span class="kw">break</span>
        <span class="kw">except</span>:
            <span class="kw">print</span>(<span class="str">' Wait for awesome bar, 1st failure, create a new tab.'</span>)
            <span class="skw">click</span>(<img src="1496312389216.png" />)
    <span class="kw">try</span>:
        <span class="skw">wait</span>(<img src="1496306757186.png" />, <span class="dig">3</span>)
    <span class="kw">except</span>:
        <span class="kw">print</span>(<span class="str">' Wait for awesome bar, 2nd failure.'</span>)

<span class="kw">def</span> passThroughAd():
    <span class="kw">try</span>:
        <span class="kw">print</span>(<span class="str">"waiting to find skip add"</span>)
        <span class="kw">if</span> <span class="skw">wait</span>(<img src="1497345606141.png" />, <span class="dig">10</span>):
            <span class="kw">print</span>(<span class="str">"There's a Skip-the-Ad button ! click it"</span>)
            <span class="skw">click</span>(<img src="1497345606141.png" />)
    <span class="kw">except</span>:
        <span class="kw">print</span>(<span class="str">" CAN NOT FIND !!"</span>)
        <span class="kw">pass</span>

close_FFs()
launch_nightly()
passThroughAd()

<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1496306757186.png" />):
    makeSureNewTab()

<span class="skw">click</span>(<img src="1496306757186.png" />)


<span class="skw">type</span>(<span class="str">"https://www.youtube.com/watch?v=riZBFSEDTWQ"</span>)
<span class="skw">type</span>(Key.ENTER)
video_playback_region = Region(<span class="dig">187</span>,<span class="dig">146</span>,<span class="dig">1069</span>,<span class="dig">521</span>)
video_center = video_playback_region.getCenter()

<span class="kw">while</span> True:
    passThroughAd()
    hover(video_center)
    <span class="kw">if</span> exists(<img src="1496395627376.png" />):
        <span class="kw">print</span>(<span class="str">"Good, it seems playing"</span>)
        <span class="skw">rightClick</span>(video_center)
        <span class="skw">wait</span>(<span class="dig">0.5</span>)
        <span class="skw">click</span>(Location(video_center.getX()+ <span class="dig">50</span>, video_center.getY() + <span class="dig">270</span>))
        <span class="kw">break</span>
    <span class="skw">sleep</span>(<span class="dig">0.1</span>)
<span class="kw">while</span> True:
    m = video_playback_region.<span class="skw">wait</span>(<img src="1496395288342.png" />, <span class="dig">800</span>)
    <span class="kw">if</span> m <span class="kw">is</span> <span class="kw">not</span> None:
        <span class="kw">print</span>(<span class="str">'Playback seems to the end !! Great !'</span>)
        close_FFs()
        <span class="kw">break</span>
</pre>
</body>
</html>
